<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uhk.android_samples.lvl1basic.p00.p01buffer.MainActivity">

    <uhk.android_samples.lvl1basic.p00.p01buffer.MyGLSurfaceView
        android:id="@+id/sample_GL_View"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</android.support.constraint.ConstraintLayout>
